; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = arduino
; CPU frequency
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal

; upload protocol must be set to custom in order to use custom upload commands
upload_protocol = custom
upload_port = COM4

upload_flags = 
    -C
    ; confriguration file path for AVRDude
    "D:\AVRDude\avrdude.conf"
    -c 
    ; arduino emulates an stk500v1 programmer
    stk500v1
    -P
    $UPLOAD_PORT
    -b
    ; upload speed/baudrate
    19200
    -p
    $BOARD_MCU
    ; Verbose output
    -v

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
